user root;
worker_processes 2;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

worker_rlimit_nofile 4096;

events {
  multi_accept on;
  worker_connections 2048;
}


http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                  '$status $body_bytes_sent "$http_referer" '
                  '"$http_user_agent" "$http_x_forwarded_for"';

  access_log /var/log/nginx/access.log main;

  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;

  server_tokens off;
  keepalive_timeout 65;
  keepalive_requests 100;

  gzip  on;
  gzip_disable "msie6";
  gzip_vary on;
  gzip_min_length 128;
  gzip_buffers 128 32k;
  gzip_comp_level 6;

  server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;

    root /var/www/piwigo;
    index index.html index.php;

    # Make site accessible from http://localhost/
    server_name localhost;

    location / {
        try_files $uri $uri/ /index.php;
    }

    location ~ (/galleries/|/upload/|/_data/i/) {
      deny all;
    }

    location ~ \.php$ {
      fastcgi_split_path_info ^(.+\.php)(/.+)$;
      # NOTE: You should have "cgi.fix_pathinfo = 0;" in php.ini

      fastcgi_pass unix:/run/php/php-fpm.socket;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      fastcgi_index index.php;
      include fastcgi_params;
    }
  }
}
